In [19]:
import pandas as pd
import numpy as np

data = pd.read_csv("data_cleaning/charging-records.csv")
data.head()

,UserID,ChargerID,ChargerCompany,Location,ChargerType,StartDay,StartTime,EndDay,EndTime,StartDatetime,EndDatetime,Duration,Demand
0,1365,2505,0,accommodation,0,2022-01-04,21:30:21,2022-01-05,3:10:47,2022-01-04 21:30,2022-01-05 3:10,340,36.37
1,0,72,1,accommodation,0,2022-02-09,21:58:32,2022-02-10,1:19:33,2022-02-09 21:58,2022-02-10 1:19,201,23.52
2,0,72,1,accommodation,0,2022-07-11,18:42:57,2022-07-11,19:40:55,2022-07-11 18:42,2022-07-11 19:40,58,6.70
3,0,72,1,accommodation,0,2021-10-04,20:55:09,2021-10-04,23:41:48,2021-10-04 20:55,2021-10-04 23:41,167,19.65
4,0,72,1,accommodation,0,2021-10-06,21:09:33,2021-10-07,0:09:50,2021-10-06 21:09,2021-10-07 0:09,180,21.07

UserID
User ID; own members (1–2337) and other company’s members/non-members (0)

ChargerID
Charger ID

ChargerCompany
Categorization by charger company’s type: own company (1), other company (0)

Location
Installed location of charger; location type(accommodation, apartment, bus garage, camping, company, golf, hotel, market, public area, public institution, public parking lot, resort, restaurant, and sightseeing)

ChargerType
Categorization by charging speed; fast charger (1) and slow charger (0)

StartDay
Start date of connection between EV and charger (YYYY-MM-DD)

StartTime
Start time of connection between EV and charger (HH:MM:SS)

EndDay
End date of connection between EV and charger (YYYY-MM-DD)

EndTime
End time of connection between EV and charger (HH:MM:SS)

StartDatetime
Start date time of connection between EV and charger (YYYY-MM-DD HH:MM:SS)

EndDatetime
End date time of connection between EV and charger (YYYY-MM-DD HH:MM:SS)

Duration
Charger connection duration (unit: minute)

Demand
Amount of power charged to the EV (unit: kWh)

In [20]:
print(f"{data.dtypes}\n\n{data.nunique()}")
data.describe()

UserID              int64
ChargerID           int64
ChargerCompany      int64
Location           object
ChargerType         int64
StartDay           object
StartTime          object
EndDay             object
EndTime            object
StartDatetime      object
EndDatetime        object
Duration            int64
Demand            float64
dtype: object

UserID             2337
ChargerID          2119
ChargerCompany        2
Location             14
ChargerType           2
StartDay            366
StartTime         43245
EndDay              365
EndTime           46710
StartDatetime     65628
EndDatetime       66745
Duration            979
Demand             6046
dtype: int64

,UserID,ChargerID,ChargerCompany,ChargerType,Duration,Demand
count,72856.000000,72856.000000,72856.000000,72856.00000,72856.000000,72856.000000
mean,338.164667,525.489212,0.627443,0.20524,151.194054,17.444445
std,553.970996,569.544469,0.483489,0.40388,146.430286,13.492728
min,0.000000,1.000000,0.000000,0.00000,-29.000000,0.010000
25%,0.000000,107.000000,0.000000,0.00000,40.000000,7.530000
50%,62.000000,301.000000,1.000000,0.00000,112.000000,14.100000
75%,407.000000,738.000000,1.000000,0.00000,202.000000,23.200000
max,2501.000000,2671.000000,1.000000,1.00000,1573.000000,97.000000

In [21]:
print(f"Tot records: {len(data)}\nTot null: {data.isnull().sum().sum()}")

Tot records: 72856
Tot null: 0

In [22]:
data["Location"].value_counts()

Location
public area           14082
apartment             14038
resort                 8854
hotel                  8600
company                7558
public institution     7023
public parking lot     3396
market                 3005
restaurant             2222
camping                1630
sightseeing            1203
golf                   1029
accommodation           187
bus garage               29
Name: count, dtype: int64

![Getting Started](charging%20time.webp)

In [23]:
for val, cnt in data["Location"].value_counts().items():
    if val not in ["apartment", "accommodation", "resort", "hotel", "camping"]:
        data = data.drop(data[data["Location"] == val].index)

print(f"Tot records: {len(data)}")

Tot records: 33309

In [24]:
data = data.drop(columns=['ChargerID', 'Location'])

In [25]:
data.head()

,UserID,ChargerCompany,ChargerType,StartDay,StartTime,EndDay,EndTime,StartDatetime,EndDatetime,Duration,Demand
0,1365,0,0,2022-01-04,21:30:21,2022-01-05,3:10:47,2022-01-04 21:30,2022-01-05 3:10,340,36.37
1,0,1,0,2022-02-09,21:58:32,2022-02-10,1:19:33,2022-02-09 21:58,2022-02-10 1:19,201,23.52
2,0,1,0,2022-07-11,18:42:57,2022-07-11,19:40:55,2022-07-11 18:42,2022-07-11 19:40,58,6.70
3,0,1,0,2021-10-04,20:55:09,2021-10-04,23:41:48,2021-10-04 20:55,2021-10-04 23:41,167,19.65
4,0,1,0,2021-10-06,21:09:33,2021-10-07,0:09:50,2021-10-06 21:09,2021-10-07 0:09,180,21.07

In [26]:
print(f"Tot records: {len(data)}\n{data['UserID'].value_counts()}")

Tot records: 33309
UserID
0       19325
95        336
179       335
31        289
86        228
        ...
521         1
1894        1
1040        1
1212        1
2414        1
Name: count, Length: 1359, dtype: int64

In [27]:
data = data.drop(data[data["UserID"] == 0].index)

for val, cnt in data["UserID"].value_counts().items():
    if cnt < 10:
        data = data.drop(data[data["UserID"] == val].index)

In [28]:
print(f"Tot records: {len(data)}\n{data['UserID'].value_counts()}")

Tot records: 11463
UserID
95      336
179     335
31      289
86      228
105     215
       ...
1354     10
512      10
2126     10
241      10
129      10
Name: count, Length: 245, dtype: int64

In [29]:
data.reset_index(drop=True, inplace=True)
data.head()

,UserID,ChargerCompany,ChargerType,StartDay,StartTime,EndDay,EndTime,StartDatetime,EndDatetime,Duration,Demand
0,1365,0,0,2022-01-04,21:30:21,2022-01-05,3:10:47,2022-01-04 21:30,2022-01-05 3:10,340,36.37
1,1365,0,0,2022-01-30,21:40:16,2022-01-31,1:40:44,2022-01-30 21:40,2022-01-31 1:40,240,24.53
2,1365,0,0,2022-01-29,21:25:35,2022-01-30,3:40:54,2022-01-29 21:25,2022-01-30 3:40,375,39.71
3,1365,0,0,2022-01-28,20:56:39,2022-01-29,1:36:59,2022-01-28 20:56,2022-01-29 1:36,280,29.00
4,1365,0,0,2022-01-27,21:22:27,2022-01-28,5:12:35,2022-01-27 21:22,2022-01-28 5:12,470,52.63

In [30]:
data['StartDatetime'] = pd.to_datetime(data['StartDatetime'])
#data['EndDatetime'] = pd.to_datetime(data['EndDatetime'])

In [31]:
user_counts = data['UserID'].value_counts()
data["UserCount"] = data["UserID"].map(user_counts)

data.head()

,UserID,ChargerCompany,ChargerType,StartDay,StartTime,EndDay,EndTime,StartDatetime,EndDatetime,Duration,Demand,UserCount
0,1365,0,0,2022-01-04,21:30:21,2022-01-05,3:10:47,2022-01-04 21:30:00,2022-01-05 3:10,340,36.37,135
1,1365,0,0,2022-01-30,21:40:16,2022-01-31,1:40:44,2022-01-30 21:40:00,2022-01-31 1:40,240,24.53,135
2,1365,0,0,2022-01-29,21:25:35,2022-01-30,3:40:54,2022-01-29 21:25:00,2022-01-30 3:40,375,39.71,135
3,1365,0,0,2022-01-28,20:56:39,2022-01-29,1:36:59,2022-01-28 20:56:00,2022-01-29 1:36,280,29.00,135
4,1365,0,0,2022-01-27,21:22:27,2022-01-28,5:12:35,2022-01-27 21:22:00,2022-01-28 5:12,470,52.63,135

In [32]:
data = data.sort_values(by=["UserCount", "UserID", "StartDatetime"], ascending=[False, True, True])
data = data.drop(columns="UserCount")

data.head()

,UserID,ChargerCompany,ChargerType,StartDay,StartTime,EndDay,EndTime,StartDatetime,EndDatetime,Duration,Demand
2244,95,1,0,2022-02-11,22:45:16,2022-02-12,2:56:22,2022-02-11 22:45:00,2022-02-12 2:56,251,29.7
2237,95,1,0,2022-02-12,4:30:40,2022-02-12,8:33:22,2022-02-12 04:30:00,2022-02-12 8:33,243,28.6
3093,95,1,0,2022-02-12,22:30:14,2022-02-13,2:35:56,2022-02-12 22:30:00,2022-02-13 2:35,246,29.1
3092,95,1,0,2022-02-13,4:25:40,2022-02-13,6:02:24,2022-02-13 04:25:00,2022-02-13 6:02,97,11.4
3343,95,1,0,2022-02-13,13:07:30,2022-02-13,14:27:20,2022-02-13 13:07:00,2022-02-13 14:27,80,9.4

In [33]:
data['StartHour'] = data['StartDatetime'].dt.hour
data['StartDayOfWeek'] = data['StartDatetime'].dt.dayofweek
data['IsWeekend'] = data['StartDayOfWeek'].isin([5, 6]).astype(int)

In [34]:
#data['EndTimestamp'] = data['EndDatetime'].astype(np.int64) // 10**9

In [35]:
print(f"Tot records: {len(data)}")

Tot records: 11463

In [36]:
#final_data = data[['UserID', 'ChargerCompany', 'ChargerType', 'StartHour', 'StartDayOfWeek', 'IsWeekend', 'Endtimestamp', 'Demand']]
final_data = data[['UserID', 'ChargerCompany', 'ChargerType', 'StartHour', 'StartDayOfWeek', 'IsWeekend', 'Duration', 'Demand']]

final_data.to_csv("data_cleaning/final-cleaned-charging-records.csv", index=False, header=True)